{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"ignorePatterns": ["routeTree.gen.ts", "zero-schema.ts"],
	"printWidth": 120,
	"semi": false,
	"singleQuote": true,
	"sortImports": {},
	"sortTailwindcss": {},
	"useTabs": true
}
